<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
<title>Smart Bazaar an E-commerce Online Shopping Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" /> <!-- menu style --> 
<link href="css/ken-burns.css" rel="stylesheet" type="text/css" media="all" /> <!-- banner slider --> 
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" /> 
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="all"> <!-- carousel slider -->  
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<!-- //js --> 
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Tangerine:400,700' rel='stylesheet' type='text/css'>
<!-- web-fonts --> 
<script src="js/owl.carousel.js"></script>  
<script>
    $(document).ready(function () {
        $("#owl-demo").owlCarousel({
            autoPlay: 3000, //Set AutoPlay to 3 seconds 
            items: 4,
            itemsDesktop: [640, 5],
            itemsDesktopSmall: [480, 2],
            navigation: true

        });
    });
</script>
    <script type="text/javascript">
        //Called this method on any button click  event for Testing
        function MyFunction() {
            test = new Array();
            itemid = new Array();
            qty = new Array();
            amt = new Array();
            test = document.getElementsByName("w3ls_item1")
            itemid = document.getElementsByName("item_id2")
            qty = document.getElementsByName("quantity")
            amt = document.getElementsByName("amount")
            productname = "";
            itemid1 = "";
            quantity = "";
            amount = "";
            for (i = 0; i < test.length; i++) {
                productname = productname + test[i].value + ",";
                itemid1 = itemid1 + itemid[i].value + ",";
                quantity = quantity + qty[i].value + ",";
                amount = amount + amt[i].value + ",";
            }
            $.ajax({
                type: "POST",
                url: "Checkout.aspx/MyMethod",
                data: "{ pname: '" + productname + "',itemid:'"+itemid1+"',q:'"+quantity+"',a:'"+amount+"'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: "true",
                cache: "false",
                success: function (msg) {
                    window.location = "Checkout.aspx";
                },
                Error: function (x, e) {
                    alert("Error");
                }
            });
        }
</script> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script>
    $(document).ready(function () {

        // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

        $('.header-two').scrollToFixed();
        // previous summary up the page.

        var summaries = $('.summary');
        summaries.each(function (i) {
            var summary = $(summaries[i]);
            var next = summaries[i + 1];

            summary.scrollToFixed({
                marginTop: $('.header-two').outerHeight(true) + 10,
                zIndex: 999
            });
        });
    });
</script>
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
        });
    });
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
	    function funSearch()
	    {
	        var valSearch = document.getElementById("txtsearch").value
	        window.location = "ProductMaster.aspx?search=" + valSearch;
	    }
	    $(document).ready(function () {

	        var defaults = {
	            containerID: 'toTop', // fading element id
	            containerHoverID: 'toTopHover', // fading element hover id
	            scrollSpeed: 1200,
	            easingType: 'linear'
	        };

	        $().UItoTop({ easingType: 'easeOutQuart' });

	    });
	</script>
	<!-- //smooth-scrolling-of-move-up -->
<script src="js/bootstrap.js"></script>	
</head>
<body>
    
	 
	<!-- header -->
	<div class="header">
		<div class="w3ls-header"><!--header-one--> 
			<div class="w3ls-header-left">
				<p><a href="#"></a></p>
			</div>
			<div class="w3ls-header-right">
				<ul>
					<li class="dropdown head-dpdn">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i> My Account<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><% if (Session["userId"] != null)
            { %>
                   <a href="UserProfile.aspx">Profile</a>  
              <% } else
            { %> <a href="Register.aspx"> Sign Up </a><% } %></li> 
							<li><% if(Session["userId"]==null) { %> <a href="Login.aspx"> Login </a><% } %></li> 
							<li><a href="login.html">My Orders</a></li>  
							<li><a href="login.html">Wallet</a></li> 
						</ul> 
					</li> 
					<li class="dropdown head-dpdn">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-percent" aria-hidden="true"></i> Today's Deals<span class="caret"></span></a>
						<ul class="dropdown-menu">
							
							<li><a href="offers.html">Special Offers</a></li> 
						</ul> 
					</li> 
					
					<li class="dropdown head-dpdn">
						<a href="ContactUs.aspx" class="dropdown-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i> Store Finder</a>
					</li> 
					
					<%--<li class="dropdown head-dpdn">
						<a href="help.html" class="dropdown-toggle"><i class="fa fa-question-circle" aria-hidden="true"></i> Help</a>
					</li>--%>
				</ul>
			</div>
			<div class="clearfix"> </div> 
		</div>
		<div class="header-two"><!-- header-two -->
			<div class="container">
				<div class="header-logo">
					<h1><a href="index.aspx"><img src="images/bigibaglogo.png" width="100" /></a></h1>
					
				</div>	
				<div class="header-search">
					
                       
						<input type="text" id="txtsearch" class="txtsearch" name="Search" placeholder="Search for a Product..." required="">
						<button onclick="funSearch()" class="btn btn-default" aria-label="Left Align">
							<i class="fa fa-search" aria-hidden="true"> </i>
						</button>
					
					
				</div>
				<div class="header-cart"> 
					<div class="my-account">
						<a href="ContactUs.aspx"><i class="fa fa-map-marker" aria-hidden="true"></i> CONTACT US</a>						
					</div>
					<div class="cart"> 
					<form action="#" method="post" class="last"> 
							<input type="hidden" name="cmd" value="_cart" />
							<input type="hidden" name="display" value="1" />
							<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
					</form>
					</div>
					<div class="clearfix"> </div> 
				</div> 
				<div class="clearfix"> </div>
			</div>		
		</div><!-- //header-two -->
		<div class="header-three"><!-- header-three -->
			<div class="container">
				<div class="menu">
					<div class="cd-dropdown-wrapper">
						<a class="cd-dropdown-trigger" href="#0">Store Categories</a>
						<nav class="cd-dropdown"> 
							<a href="#0" class="cd-close">Close</a>
							<ul class="cd-dropdown-content"> 
								
				 				<% clsConnection c1 = new clsConnection();
            string query = "";
            query = "select * from Tbl_ProductCategory";
            System.Data.DataSet ds = new System.Data.DataSet();
            ds = c1.SelectDS(query);
            int i=0;
            for(i=0;i<ds.Tables[0].Rows.Count;i++)
            {
                                 %>
                                <li class="has-children">
									<a href="#"><% Response.Write(ds.Tables[0].Rows[i]["ProductCategory"].ToString()); %></a> 
							
                                    <ul class="cd-secondary-dropdown is-hidden">
                                        		<% query = "select * from Tbl_ProductGroup where ProductCategoryId = '" + ds.Tables[0].Rows[i]["ProductCategoryId"].ToString() + "'";
            System.Data.DataSet dsGroup = c1.SelectDS(query);
            for(int j=0;j<dsGroup.Tables[0].Rows.Count;j++) {
             %>
										<li class="go-back"><a href="#">Menu</a></li>
										<li class="see-all"><a href="ProductMaster.aspx?cid=<% Response.Write(ds.Tables[0].Rows[i]["ProductCategory"].ToString()); %>">All <% Response.Write(ds.Tables[0].Rows[i]["ProductCategory"].ToString()); %></a></li>
										<li >
											<a class="none" href="ProductMaster.aspx?id=<% Response.Write(dsGroup.Tables[0].Rows[j]["ProductGroupId"].ToString()); %>"><% Response.Write(dsGroup.Tables[0].Rows[j]["ProductGroupName"].ToString()); %></a>  
										</li> 
                                        <% } %>
                                    </ul> <!-- .cd-secondary-dropdown --> 
            
								</li>
                               <% } %>  <!-- .has-children -->
								
							</ul> <!-- .cd-dropdown-content -->
						</nav> <!-- .cd-dropdown -->
					</div> <!-- .cd-dropdown-wrapper -->	 
				</div>
				<div class="move-text">
					<div class="marquee"><a href="offers.html"> New collections are available here...... <span>Get extra 10% off on everything | no extra taxes </span> <span> Try shipping pass free for 15 days with unlimited</span></a></div>
					<script type="text/javascript" src="js/jquery.marquee.min.js"></script>
					<script>
					    $('.marquee').marquee({ pauseOnHover: true });
					    //@ sourceURL=pen.js
					</script>
				</div>
			</div>
		</div>
	</div>
    <div>


   <form id="fomr1" runat="server"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder></form>
	</div>
	<!-- //deals --> 
	<!-- footer-top -->
	<div class="w3agile-ftr-top">
		<div class="container">
			<div class="ftr-toprow">
				<div class="col-md-4 ftr-top-grids">
					<div class="ftr-top-left">
						<i class="fa fa-truck" aria-hidden="true"></i>
					</div> 
					<div class="ftr-top-right">
						<h4>FAST DELIVERY</h4>
						<p>Bigibag is providing fast delivery to the customers with in 1-2 hours.</p>
					</div> 
					<div class="clearfix"> </div>
				</div> 
				<div class="col-md-4 ftr-top-grids">
					<div class="ftr-top-left">
						<i class="fa fa-user" aria-hidden="true"></i>
					</div> 
					<div class="ftr-top-right">
						<h4>CUSTOMER CARE</h4>
						<p>Bigibag customer can contact us 24 & 7. </p>
					</div> 
					<div class="clearfix"> </div>
				</div>
				<div class="col-md-4 ftr-top-grids">
					<div class="ftr-top-left">
						<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					</div> 
					<div class="ftr-top-right">
						<h4>GOOD QUALITY</h4>
						<p>Bigibag guaranteed to provide good quality of product to customer. </p>
					</div>
					<div class="clearfix"> </div>
				</div> 
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //footer-top --> 
	<!-- subscribe -->
	
	<!-- //subscribe --> 
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="footer-info w3-agileits-info">
				<div class="col-md-4 address-left agileinfo">
					<div class="footer-logo header-logo">
						<h2><a href="index.aspx"><img src="images/bigibaglogo.png" width="120px" /></a></h2>
						<h6>Your stores. Your place.</h6>
					</div>
					<ul>
						<li><i class="fa fa-map-marker"></i> 1045 Naya Khand 1, Ghaziabad,</li>
						<li><i class="fa fa-mobile"></i> India, 201001 </li>
						<li><i class="fa fa-phone"></i> +91 9639671546</li>
						<li><i class="fa fa-envelope-o"></i> 
                            <a href="#" class="fa fa-facebook icon facebook"> </a>
                             <a href="#" class="fa fa-twitter icon twitter"> </a>
                             <a href="#" class="fa fa-google-plus icon googleplus"> </a>
                            <a href="#" class="fa fa-dribbble icon dribbble"> </a>
                            <a href="#" class="fa fa-rss icon rss"> </a>
                            
						</li>
					</ul>
                    <h4>Keep in touch</h4>  
				
				</div>
				<div class="col-md-8 address-right">
					<div class="col-md-4 footer-grids">
						<h3>Company</h3>
						<ul>
							<li><a href="aboutus.aspx">About Us</a></li>
							 
							
							<li><a href="privacy.aspx">Privacy Policy</a></li>
						</ul>
					</div>
					<div class="col-md-4 footer-grids">
						<h3>Services</h3>
						<ul>
							<li><a href="ContactUs.aspx">Contact Us</a></li>
							<li><a href="login.html">Returns</a></li> 
							<li><a href="faq.html">FAQ</a></li>
							<li><a href="sitemap.html">Site Map</a></li>
							<li><a href="login.html">Order Status</a></li>
						</ul> 
					</div>
					<div class="col-md-4 footer-grids">
						<h3>Payment Methods</h3>
						<ul>
							<li><i class="fa fa-laptop" aria-hidden="true"></i> Net Banking</li>
							<li><i class="fa fa-money" aria-hidden="true"></i> Cash On Delivery</li>
							
							<li><i class="fa fa-gift" aria-hidden="true"></i> E-Gift Voucher</li>
							<li><i class="fa fa-credit-card" aria-hidden="true"></i> Debit/Credit Card</li>
						</ul>  
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //footer -->		
	<div class="copy-right"> 
		<div class="container">
			<p>© 2016 Smart bazaar . All rights reserved | Design by <a href="http://w3layouts.com"> W3layouts.</a></p>
		</div>
	</div> 
	<!-- cart-js -->
	<script src="js/minicart.js"></script>
	<script>
	    w3ls.render();

	    w3ls.cart.on('w3sb_checkout', function (evt) {
	        var items, len, i;

	        if (this.subtotal() > 0) {
	            items = this.items();

	            for (i = 0, len = items.length; i < len; i++) {
	                items[i].set('shipping', 0);
	                items[i].set('shipping2', 0);
	            }
	        }
	    });
    </script>  
	<!-- //cart-js -->	
	<!-- countdown.js -->	
	<script src="js/jquery.knob.js"></script>
	<script src="js/jquery.throttle.js"></script>
	<script src="js/jquery.classycountdown.js"></script>
		<script>
		    $(document).ready(function () {
		        $('#countdown1').ClassyCountdown({
		            end: '1388268325',
		            now: '1387999995',
		            labels: true,
		            style: {
		                element: "",
		                textResponsive: .5,
		                days: {
		                    gauge: {
		                        thickness: .10,
		                        bgColor: "rgba(0,0,0,0)",
		                        fgColor: "#1abc9c",
		                        lineCap: 'round'
		                    },
		                    textCSS: 'font-weight:300; color:#fff;'
		                },
		                hours: {
		                    gauge: {
		                        thickness: .10,
		                        bgColor: "rgba(0,0,0,0)",
		                        fgColor: "#05BEF6",
		                        lineCap: 'round'
		                    },
		                    textCSS: ' font-weight:300; color:#fff;'
		                },
		                minutes: {
		                    gauge: {
		                        thickness: .10,
		                        bgColor: "rgba(0,0,0,0)",
		                        fgColor: "#8e44ad",
		                        lineCap: 'round'
		                    },
		                    textCSS: ' font-weight:300; color:#fff;'
		                },
		                seconds: {
		                    gauge: {
		                        thickness: .10,
		                        bgColor: "rgba(0,0,0,0)",
		                        fgColor: "#f39c12",
		                        lineCap: 'round'
		                    },
		                    textCSS: ' font-weight:300; color:#fff;'
		                }

		            },
		            onEndCallback: function () {
		                console.log("Time out!");
		            }
		        });
		    });
		</script>
	<!-- //countdown.js -->
	<!-- menu js aim -->
	<script src="js/jquery.menu-aim.js"> </script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	<!-- //menu js aim --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster --> 

</body>
</html>
